[tool:pytest]
addopts = --cov-report term-missing:skip-covered --cov=mlir_graphblas

[versioneer]
VCS = git
style = pep440
versionfile_source = mlir_graphblas/_version.py
versionfile_build = mlir_graphblas/_version.py
tag_prefix=
parentdir_prefix=mlir_graphblas-

[coverage:run]
omit =
    mlir_graphblas/_version.py

[flake8]
max-line-length = 120
ignore =
    E402,  # module level import not at top of file
    F401,  # module imported but unused
    W503   # line break before binary operator
exclude =
    versioneer.py,
    mlir_graphblas/_version.py
